In [5]:
#import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
#import datasets
#carbon emissions data (modified from million metric tons to metric tons): https://www.eia.gov/environment/emissions/state/
#population data: https://www.census.gov/data/tables/time-series/demo/popest/2010s-total-cities-and-towns.html
tport = pd.read_csv('transportation.csv')
popu = pd.read_csv('citypop.csv')
print(tport.head())
print(popu.head())

                                              Agency      City State  \
0                  Southern Teton Area Rapid Transit   Jackson    WY
1                  Southern Teton Area Rapid Transit   Jackson    WY
2                              University of Wyoming   Laramie    WY
3                              University of Wyoming   Laramie    WY
4  Rehabilitation Enterprises of North Eastern Wy...  Sheridan    WY

  Legacy NTD ID      NTD ID  \
0      8R05-010  8R05-80188
1      8R05-010  8R05-80188
2      8R05-006  8R05-80140
3      8R05-006  8R05-80140
4      8R05-045  8R05-80293

                                   Organization Type NTD Reporter Type  \
0  Independent Public Agency or Authority of Tran...    Rural Reporter
1  Independent Public Agency or Authority of Tran...    Rural Reporter
2  Independent Public Agency or Authority of Tran...    Rural Reporter
3  Independent Public Agency or Authority of Tran...    Rural Reporter
4                     Private-Non-Profit Corporation    Rural Reporter

  Primary UZA Population Agency VOMS Mode  ...  \
0                     0          21    MB  ...
1                     0          21    DR  ...
2                     0          19    DR  ...
3                     0          19    MB  ...
4                     0          15    DR  ...

   Train Revenue Miles Questionable  Train Hours  Train Hours Questionable   \
0                                NaN          0                         NaN
1                                NaN          0                         NaN
2                                NaN          0                         NaN
3                                NaN          0                         NaN
4                                NaN          0                         NaN

   Train \nRevenue \nHours   Train Revenue Hours Questionable   \
0                       0                                  NaN
1                       0                                  NaN
2                       0                                  NaN
3                       0                                  NaN
4                       0                                  NaN

  Unlinked Passenger Trips  Unlinked Passenger Trips Questionable   \
0                  1058371                                     NaN
1                     5465                                     NaN
2                    57879                                     NaN
3                   591630                                     NaN
4                    20125                                     NaN

  Passenger Miles Passenger Miles Questionable Directional Route Miles
0              0                           NaN                     0.0
1              0                           NaN                     0.0
2              0                           NaN                     0.0
3              0                           NaN                     0.0
4              0                           NaN                     0.0

[5 rows x 48 columns]
          City     2018
0     New York  8390081
1  Los Angeles  3977596
2      Chicago  2701423
3      Houston  2318573
4      Phoenix  1654675

In [7]:
#filter to Unlinked Passenger Trips & Vehicle Revenue Miles
tport = tport[['City', 'Vehicle Revenue Miles']]
tport

                       City  Vehicle Revenue Miles
0                   Jackson                 853424
1                   Jackson                  22516
2                   Laramie                 112285
3                   Laramie                 229595
4                  Sheridan                  66386
...                     ...                    ...
3693                Hyannis                   6946
3694  Lauderdale-By-The-Sea                  44228
3695                Oberlin                  11051
3696             Burlington                  39060
3697                Redding                      0

[3698 rows x 2 columns]

In [8]:
#merge state values
tport = tport.groupby('City')[['Vehicle Revenue Miles']].sum()
tport

                Vehicle Revenue Miles
City
  Sistersville                    393
 Norman                        756014
Abbeville                      282454
Aberdeen                       292722
Abilene                        831433
...                               ...
Yuma                          1367969
Zanesville                     468443
Zephyr Cove                    721987
Zuni                           115905
kittanning                     404709

[1684 rows x 1 columns]

In [12]:
#merge datasets (2018)
full_df = tport.merge(popu, on='City')
full_df = full_df[['City', 'Vehicle Revenue Miles', '2018']]
full_df.rename(columns = {'2018' : 'Population'}, inplace = True)
full_df = full_df.groupby('City')[['Vehicle Revenue Miles', 'Population']].sum().reset_index()
full_df

            City  Vehicle Revenue Miles  Population
0        Abilene                 831433      122775
1          Akron                6016822      197884
2         Albany               36233874      224748
3    Albuquerque                9681806      559629
4     Alexandria                5134137      159069
..           ...                    ...         ...
404     Woodland                2279677       60474
405    Worcester                3056242      185555
406       Yakima                1878548       93548
407   Youngstown                1739481       64860
408         Yuma                1367969       97648

[409 rows x 3 columns]

In [13]:
full_df.to_csv('city_data.csv')